spring.application.name=Todo App
server.port=8080

#use this line when you are not using containers
#spring.datasource.url=jdbc:mysql://localhost:3306/todoapp?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Buddy2002

#use this line when you are using containers
spring.datasource.url=jdbc:mysql://db:3306/todo_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration